{
    "tasks": [
        {
            "label": "Make",
            "command": "make",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}/ligador"
            }
        }
    ],
    "version": "2.0.0"
}